{
  "name": "ok-verdaccio",
  "version": "1.0.5",
  "description": "测试verdaccio私有仓库",
  "repository": {
    "type": "git",
    "url": "https://github.com/zlx01/ok-verdaccio"
  },
  "main": "src/index.js",
  "bin": {
    "crush": "bin/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Lee",
  "license": "ISC",
  "dependencies": {
    "dayjs": "^1.11.6",
    "lodash": "^4.17.21"
  },
  "publishConfig": {
    "registry": "http://localhost:4873"
  }
}
